<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />


<style>
      marquee {
          font-size: 30px;
          font-weight: 800;
          color: Black;
          font-family: sans-serif;
          border-radius: 10px;
      }
      header {
          background-color: #000000;
          padding: 20px;
          text-align: center;
          border-bottom: 2px solid #ccc;
      }
      header h1 {
          font-family: 'Delius', cursive;
          font-size: 2.5rem;
          margin: 0;
          color: White;
      }

      header p {
          font-size: 1rem;
          margin: 5px 0;
          color: #666;
      }
      .home-button {
          position: absolute;
          top: 20px;
          left: 20px;
          background-color: #00000;
          border: none;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          align-items: center;
      }

      .home-button i {
          margin-right: 8px;
      }

      .home-button:hover {
          background-color: #000000;
      }

      .container {
          padding: 20px;
      }
    </style>
</head>

<body>
	
    <header>
        <a href="/" class="home-button"><i class="fas fa-home"></i></a>
        <h1>Welcome ! !</h1>
        <p>Your favorite movies and shows, streamed live</p>
        <marquee bgcolor="#f7f305">
            <div class="toogle"></div>
            <div id="file-name">
                %s
            </div>
        </marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	    <center><h4>Video not playing? Possibly because your browser or the player doesn't support codec. Please download and watch.</h4></center>
	    
    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
